{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Attach by Process Name",
            "type": "python",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "justMyCode": true,
            "pathMappings": [{
                "localRoot": "${workspaceFolder}",
                "remoteRoot": "e:"
            }],
            
            // The following is just in case you want to test connecting
            // to a custom debugpy server, not the one that vscode starts
            // after injecting a dll in the running process.
            // If you want to try this, remove the process attaching so that
            // no dll injection happens

            // "connect": {
            //     "host": "localhost",
            //     "port": 52492
            // },
        }
    ]
}
